<RCC>
    <qresource prefix="/">
        <file>dark/vsepartoolbars.svg</file>
        <file>dark/vmovetoolbar.svg</file>
        <file>dark/up_arrow-hover.svg</file>
        <file>dark/up_arrow_disabled.svg</file>
        <file>dark/up_arrow.svg</file>
        <file>dark/undock-hover.svg</file>
        <file>dark/undock.svg</file>
        <file>dark/transparent.svg</file>
        <file>dark/stylesheet-vline.svg</file>
        <file>dark/stylesheet-branch-more.svg</file>
        <file>dark/stylesheet-branch-end-open.svg</file>
        <file>dark/stylesheet-branch-end-closed.svg</file>
        <file>dark/stylesheet-branch-end.svg</file>
        <file>dark/spinup_disabled.svg</file>
        <file>dark/sizegrip.svg</file>
        <file>dark/right_arrow_disabled1.svg</file>
        <file>dark/right_arrow_disabled.svg</file>
        <file>dark/right_arrow1.svg</file>
        <file>dark/right_arrow.svg</file>
        <file>dark/radio_unchecked_disabled.svg</file>
        <file>dark/radio_unchecked.svg</file>
        <file>dark/radio_checked_disabled.svg</file>
        <file>dark/radio_checked.svg</file>
        <file>dark/left_arrow_disabled1.svg</file>
        <file>dark/left_arrow_disabled.svg</file>
        <file>dark/left_arrow1.svg</file>
        <file>dark/left_arrow.svg</file>
        <file>dark/hsepartoolbar.svg</file>
        <file>dark/hmovetoolbar.svg</file>
        <file>dark/down_arrow-hover.svg</file>
        <file>dark/down_arrow_disabled.svg</file>
        <file>dark/down_arrow.svg</file>
        <file>dark/close-pressed.svg</file>
        <file>dark/close-hover.svg</file>
        <file>dark/close.svg</file>
        <file>dark/checkbox_unchecked_disabled.svg</file>
        <file>dark/checkbox_unchecked.svg</file>
        <file>dark/checkbox_indeterminate_disabled.svg</file>
        <file>dark/checkbox_indeterminate.svg</file>
        <file>dark/checkbox_checked_disabled.svg</file>
        <file>dark/checkbox_checked.svg</file>
        <file>dark/branch_open-on.svg</file>
        <file>dark/branch_open.svg</file>
        <file>dark/branch_closed-on.svg</file>
        <file>dark/branch_closed.svg</file>
        <file>styleShit.qss</file>
        <file>backbutton_styleSheet.qss</file>
        <file>icons/button_back.png</file>
        <file>icons/button_back.svg</file>
        <file>icons/button_back_pushed.svg</file>
        <file>icons/home_button_flat.svg</file>
        <file>icons/home_button_flat_pressed.svg</file>
        <file>icons/play_button.svg</file>
        <file>icons/play_button_pressed.svg</file>
        <file>icons/to_settings.svg</file>
        <file>icons/to_settings_pressed.svg</file>
        <file>play_button.svg</file>
        <file>play_button1.png</file>
        <file>icons/button_back_pushed.png</file>
        <file>icons/home_button_flat1.png</file>
        <file>icons/home_button_flat_pressed.png</file>
        <file>icons/play_button.png.png</file>
        <file>icons/play_button_pressed.png</file>
        <file>icons/to_settings.png</file>
        <file>icons/to_settings_pressed.png</file>
        <file>audio/sad1.ogg</file>
        <file>style.qss</file>
        <file>icons/try_playButton.png</file>
        <file>icons/to_settings1.png</file>
        <file>icons/to_settings1_pressed.png</file>
        <file>icons/home2.png</file>
        <file>icons/setting2.png</file>
        <file>try_playButton.png</file>
        <file>icons/stats.png</file>
        <file>icons/exit.png</file>
        <file>icons/back_flat.png</file>
        <file>icons/pause.svg.png</file>
        <file>icons/restart.png</file>
        <file>icons/money_flat.png</file>
        <file>icons/preview_classic.png</file>
        <file>icons/preview_classic_pressed.png</file>
        <file>icons/preview_comingsoon.png</file>
        <file>icons/preview_survival.png</file>
        <file>icons/information.png</file>
        <file>icons/shopHP.png</file>
        <file>icons/shop_money.png</file>
        <file>icons/shop_heal.png</file>
        <file>icons/shop_polygon.png</file>
        <file>icons/back_flat_left.png</file>
        <file>icons/back_flat_right.png</file>
        <file>audio/menu4.ogg</file>
        <file>audio/sounds48/boom.wav</file>
        <file>audio/sounds48/button.wav</file>
        <file>audio/sounds48/click.wav</file>
        <file>audio/sounds48/miss.wav</file>
        <file>icons/shop.png</file>
        <file>icons/menuImage.png</file>
        <file>icons/Mmoney.png</file>
        <file>audio/track2.ogg</file>
        <file>audio/track3.ogg</file>
        <file>icons/classic_mode.png</file>
        <file>icons/surv_mode.png</file>
        <file>icons/comSoon.png</file>
        <file>fonts/UbuntuMono-Bold.ttf</file>
        <file>icons/back_flat_left1.png</file>
        <file>icons/back_flat_right1.png</file>
        <file>icons/setting21.png</file>
        <file>icons/stats1.png</file>
        <file>icons/classic_new.png</file>
        <file>audio/track4.mp3</file>
    </qresource>
</RCC>
