android.bundle.enableUncompressedNativeLibs=false
androidBuildToolsVersion=30.0.2
androidCompileSdkVersion=30
buildDir=build
qt5AndroidDir=/home/max/Qt/5.15.0/android/src/android/java
qtMinSdkVersion=21
qtTargetSdkVersion=28
